<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_selection"
    android:padding="16dp"
    tools:context="sg.np.madasg1iman.primaryStartingPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Primary"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textViewHighscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonStartQuiz"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Highscore: 0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start"
        android:backgroundTint="@color/white"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/spinnerPrimaryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/buttonStartQuiz"
        android:layout_below="@id/buttonStartQuiz" />

    <Spinner
        android:id="@+id/spinnerPrimarySubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_alignStart="@id/buttonStartQuiz"
        android:layout_below="@id/spinnerPrimaryLevel"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Back"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginTop="180dp"
        android:layout_below="@id/spinnerPrimarySubject"/>


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="226dp"
        android:layout_height="215dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon"
        android:layout_centerHorizontal="true" />


</RelativeLayout>